<!DOCTYPE html>
<html lang="chinese (simplified)">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="前序   上一篇Android单元测试文章说到如果使用Junit给我们提供的Assert去对比Intent，那就需要每个成员都对比一次，十分不方便，今天给大家带来一个十分便利的框架AssertJ，由于这个框架本身是给Java使用的，我们可以直接使用针对Android设计的AssertJ-Android框架。这个框架官方说明中写道“... aims to make it even...">
        <meta name="keywords" content="android, assertj, test">
        <link rel="icon" href="https://maxwell-nc.github.io/favicon.ico">

        <title>Android单元测试之AssertJ框架 - Maxwell's Growth Path</title>

        <!-- Stylesheets -->
        <link href="https://maxwell-nc.github.io/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxwell-nc.github.io/theme/css/fonts.css" rel="stylesheet">
        <link href="https://maxwell-nc.github.io/theme/css/nest.css" rel="stylesheet">
        <link href="https://maxwell-nc.github.io/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="https://maxwell-nc.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Maxwell's Growth Path Full Atom Feed" />
        <link href="https://maxwell-nc.github.io/feeds/android.atom.xml" type="application/atom+xml" rel="alternate" title="Maxwell's Growth Path Categories Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container-article gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!-- <div class="header-logo">
                        <a class="pull-left" href="https://maxwell-nc.github.io/"><img class="mr20" src="https://maxwell-nc.github.io/logo.svg" alt="logo">Maxwell's Growth Path</a>
                    </div> -->
                    <div class="nav pull-right">
                                <a href="https://maxwell-nc.github.io/">主页</a>
                                <a href="https://maxwell-nc.github.io/categories.html">博文目录</a>
                                <a href="https://maxwell-nc.github.io/tags.html">标签</a>
                                <a href="https://maxwell-nc.github.io/feeds/all.atom.xml">订阅</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
	<script src="https://maxwell-nc.github.io/theme/js/toc.js" type="text/javascript"></script>
	<script type="text/javascript">
	if(window.screen.width >= 768){
		window.onscroll = function(){
			var t = document.documentElement.scrollTop || document.body.scrollTop; 
			var top_div = document.getElementById( "top_div" );
			if( t >= 300 ) {
				top_div.style.display = "block";
			} else {
				top_div.style.display = "none";
			}
		}
	}
	</script>
    <div class="container header-wrapper-article">
        <div class="row">
              <div class="col-lg-12">
					<div class="header-vertical-line"></div>
					<h1 class="header-title-article">Android单元测试之AssertJ框架</h1>
					<p class="header-date-article">
					<!-- 作者 <a href="https://maxwell-nc.github.io/author/maxwell-nc.html">Maxwell-nc</a>, --> 
					2017-06-01&nbsp;&nbsp;|&nbsp;&nbsp;
					<span class="glyphicon glyphicon-folder-open mr5" aria-hidden="true"></span> <a href="https://maxwell-nc.github.io/category/android.html">Android</a>&nbsp;&nbsp;
					<span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="https://maxwell-nc.github.io/tag/android.html">android</a>, <a href="https://maxwell-nc.github.io/tag/assertj.html">assertj</a>, <a href="https://maxwell-nc.github.io/tag/test.html">test</a></p>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
	<div id="top_div" onclick="javascript:window.scrollTo(0,0)"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span> 回到顶部</div>
    <div id="contents" class="container content">
		<div id="toc"></div>
        <h2>前序</h2>
<p>&emsp;&emsp;<a href="https://maxwell-nc.github.io/android/robolectricTest.html">上一篇Android单元测试文章</a>说到如果使用Junit给我们提供的Assert去对比Intent，那就需要每个成员都对比一次，十分不方便，今天给大家带来一个十分便利的框架AssertJ，由于这个框架本身是给Java使用的，我们可以直接使用针对Android设计的<a href="https://github.com/square/assertj-android">AssertJ-Android框架</a>。这个框架官方说明中写道“... aims to make it even easier to test Android”（致力于让安卓测试更简单），它和Assertj原版的比较可以看看官方的说明，这个不是本文的重点，这里就不多说了。</p>
<h2>Gradle依赖</h2>
<p>&emsp;&emsp;首先当然是引入AssertJ-Android，直接在app的build.gradle中添加：</p>
<div class="highlight"><pre><span></span>testCompile &#39;com.squareup.assertj:assertj-android:1.1.1&#39;
</pre></div>


<p>&emsp;&emsp;如果遇到冲突问题，比如：</p>
<blockquote>
<p>Conflict with dependency 'com.android.support:support-annotations' in project ':app'. Resolved versions for app (23.0.1) and test app (22.2.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.</p>
</blockquote>
<p>&emsp;&emsp;可以排除部分模块,如上述的support-annotations：</p>
<div class="highlight"><pre><span></span>testCompile( &#39;com.squareup.assertj:assertj-android:1.1.1&#39; ,{
    exclude group: &#39;com.android.support&#39;, module: &#39;support-annotations&#39;
})
</pre></div>


<p>&emsp;&emsp;值得注意，Support-v4和Appcompat也是需要单独的依赖：</p>
<div class="highlight"><pre><span></span>testCompile &#39;com.squareup.assertj:assertj-android-support-v4:1.1.1&#39;
testCompile &#39;com.squareup.assertj:assertj-android-appcompat-v7:1.1.1&#39;
</pre></div>


<p>&emsp;&emsp;AssertJ-Android还支持很多其他库，这些依赖都可以在官方文档找到，这里不一一说明。</p>
<h2>快速入门</h2>
<p>&emsp;&emsp;由于AssertJ比较简单，这里就直接给一个简单例子说明下：</p>
<div class="highlight"><pre><span></span><span class="n">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">actual</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">expected</span><span class="o">);</span>
</pre></div>


<p>&emsp;&emsp;上面的是比较两个对象的断言，<strong>注意assertThat传入的是actual实际对象</strong>，这个容易和Junit的搞混。</p>
<h2>导包问题</h2>
<p>&emsp;&emsp;注意AssertJ-Android包含了AssertJ和扩展的Android API,分别对应:</p>
<div class="highlight"><pre><span></span><span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span>
<span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span>
</pre></div>


<p>&emsp;&emsp;使用的时候要注意包名，否则可能会找不到方法。</p>
<h2>链式判断</h2>
<p>&emsp;&emsp;前文说到，使用Junit的Assert判断两个Intent比较麻烦，下面我们以Intent为例子说明链式判断：</p>
<div class="highlight"><pre><span></span><span class="n">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">actual</span><span class="o">)</span>
          <span class="o">.</span><span class="na">hasComponent</span><span class="o">(</span><span class="n">expected</span><span class="o">.</span><span class="na">getComponent</span><span class="o">())</span>
          <span class="o">.</span><span class="na">hasAction</span><span class="o">(</span><span class="n">expected</span><span class="o">.</span><span class="na">getAction</span><span class="o">())</span>
          <span class="o">.</span><span class="na">hasFlags</span><span class="o">(</span><span class="n">expected</span><span class="o">.</span><span class="na">getFlags</span><span class="o">());</span>
</pre></div>


<p>&emsp;&emsp;首先Assertions.assertThat会根据actual的类型返回对应的AbstractAssert子类，比如这里返回的是IntentAssert，而IntentAssert里面每个方法都是返回IntentAssert，这样可以做到链式调用，快速判断两个对象的属性。而且针对不同的对象他给出的方法也不一样，比如说MapAssert它身上有contains等方法专门针对Map对象来判断，十分方便。这里就不一样介绍了，使用IDE的自动提示功能很快你就能找到需要的方法了。</p>
<h2>自定义Assertions</h2>
<p>&emsp;&emsp;实际上AssertJ-Android就是基于AssertJ基础上添加了大量Android相关API的自定义Assertions。下面我们也来为我们自己写的类自定义Assertions。</p>
<p>&emsp;&emsp;首先假设我们有一个UserInfo类需要我们自定义Assert类：</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserInfo</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">userName</span><span class="o">;</span>

    <span class="c1">//here is getter and setter...</span>
<span class="o">}</span>
</pre></div>


<p>&emsp;&emsp;然后我们定义一个UserInfoAssert类，前面说过，这些Assert类都是继承自AbstractAssert类，注意泛型即可：</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserInfoAssert</span> <span class="kd">extends</span> <span class="n">AbstractAssert</span><span class="o">&lt;</span><span class="n">UserInfoAssert</span><span class="o">,</span> <span class="n">UserInfo</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">UserInfoAssert</span><span class="o">(</span><span class="n">UserInfo</span> <span class="n">actual</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">actual</span><span class="o">,</span> <span class="n">UserInfoAssert</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">UserInfoAssert</span> <span class="nf">hasUserName</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">isNotNull</span><span class="o">();</span><span class="c1">//防止actual为空</span>
        <span class="n">String</span> <span class="n">userName</span> <span class="o">=</span> <span class="n">actual</span><span class="o">.</span><span class="na">getUserName</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">userName</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">failWithMessage</span><span class="o">(</span><span class="s">&quot;Expected username was not null but was null.&quot;</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>


<p>&emsp;&emsp;最后需要自定义一个Assertions类给我们提供访问UserInfoAssert：</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Assertions</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">UserInfoAssert</span> <span class="nf">assertThat</span><span class="o">(</span><span class="n">UserInfo</span> <span class="n">actual</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">UserInfoAssert</span><span class="o">(</span><span class="n">actual</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>


<p>&emsp;&emsp;完了之后就可以使用类似AssertJ的写法了：</p>
<div class="highlight"><pre><span></span><span class="n">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="k">new</span> <span class="n">UserInfo</span><span class="o">()).</span><span class="na">hasUserName</span><span class="o">();</span>
</pre></div>


<p>&emsp;&emsp;上述代码如无意外就会抛出一个错误，需要注意的只是Assertions的导包问题。</p>
<h2>总结</h2>
<p>&emsp;&emsp;经过一系列单元测试框架介绍，Android单元测试的基本内容就这些了，比如说如果快速编写单元测试用例等等这些，如果需要深入了解的话可以去看看一些相关的书籍。</p>
<h2>相关文章</h2>
<p><strong>Android单元测试之JUnit框架：</strong><a href="https://maxwell-nc.github.io/android/junitTest.html">https://maxwell-nc.github.io/android/junitTest.html</a></p>
<p><strong>Android单元测试之Mockito框架：</strong><a href="https://maxwell-nc.github.io/android/mockitoTest.html">https://maxwell-nc.github.io/android/mockitoTest.html</a></p>
<p><strong>Android单元测试之Robolectric框架：</strong><a href="https://maxwell-nc.github.io/android/robolectricTest.html">https://maxwell-nc.github.io/android/robolectricTest.html</a></p>
		<br/><br/>
		<p style="color: #eb2344;"><b>
		原创文章，欢迎转载，请保留出处。有任何错误、疑问或者建议，欢迎指出。
		</b></p>
		<br/><br/>

    <div class="comments">
        <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'maxwell-nc';
                var disqus_identifier = 'android/assertjTest.html';
                //var disqus_url = 'https://maxwell-nc.github.io/android/assertjTest.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>
        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">社交</div>
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/maxwell-nc" target="_blank">Github</a></li>
                            <li><a href="mailto:maxwell_nc@163.com" target="_blank">Email</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">链接</div>
                        <ul class="list-unstyled">
                            <li><a href="http://blog.csdn.net/maxwell_nc" target="_blank">旧的博客</a></li>
                        </ul>
                    </div> 
					<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank"><u>Pelican</u></a></em><br/>
                            <em>Original Theme by <a href="https://github.com/molivier" target="_blank"><u>Molivier</u></a></em><br/>
                            <em>Modified Theme by <a href="https://github.com/maxwell-nc" target="_blank"><u>Maxwell-nc</u></a></em><br/>
                            <small>&copy; Maxwell-nc 2017</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>