<!DOCTYPE html>
<html lang="chinese (simplified)">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="作者 Maxwell-nc">
        <meta name="keywords" content="">
        <link rel="icon" href="https://maxwell-nc.github.io/favicon.ico">

        <title>作者 Maxwell-nc - Maxwell's Growth Path</title>

        <!-- Stylesheets -->
        <link href="https://maxwell-nc.github.io/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxwell-nc.github.io/theme/css/fonts.css" rel="stylesheet">
        <link href="https://maxwell-nc.github.io/theme/css/nest.css" rel="stylesheet">
        <link href="https://maxwell-nc.github.io/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="https://maxwell-nc.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Maxwell's Growth Path Full Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!-- <div class="header-logo">
                        <a class="pull-left" href="https://maxwell-nc.github.io/"><img class="mr20" src="https://maxwell-nc.github.io/logo.svg" alt="logo">Maxwell's Growth Path</a>
                    </div> -->
                    <div class="nav pull-right">
                                <a href="https://maxwell-nc.github.io/">主页</a>
                                <a href="https://maxwell-nc.github.io/categories.html">博文目录</a>
                                <a href="https://maxwell-nc.github.io/tags.html">标签</a>
                                <a href="https://maxwell-nc.github.io/feeds/all.atom.xml">订阅</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Maxwell-nc</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage">Posts archives</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="https://maxwell-nc.github.io/author/maxwell-nc.html">Posts</a></h2>
            <dl class="dl-horizontal">
            	<dt>2017-05-24</dt>
            	<dd><a href="https://maxwell-nc.github.io/android/rnIntergation.html">快速集成ReactNative到现有Android项目</a></dd>
            	<dt>2017-05-22</dt>
            	<dd><a href="https://maxwell-nc.github.io/android/junitTest.html">Android单元测试之JUnit框架</a></dd>
            	<dt>2017-05-19</dt>
            	<dd><a href="https://maxwell-nc.github.io/android/mobsfAnalys.html">MobSF Android静态分析使用心得</a></dd>
            	<dt>2017-05-17</dt>
            	<dd><a href="https://maxwell-nc.github.io/blog/pelicanBuildBlog.html">Windows下使用Pelican搭建静态博客</a></dd>
            	<dt>2017-05-16</dt>
            	<dd><a href="https://maxwell-nc.github.io/blog/blogIntroduction.html">博客说明</a></dd>
            </dl>
        </div>
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">社交</div>
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/maxwell-nc" target="_blank">Github</a></li>
                            <li><a href="mailto:maxwell_nc@163.com" target="_blank">Email</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">链接</div>
                        <ul class="list-unstyled">
                            <li><a href="http://blog.csdn.net/maxwell_nc" target="_blank">旧的博客</a></li>
                        </ul>
                    </div> 
					<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank"><u>Pelican</u></a></em><br/>
                            <em>Original Theme by <a href="https://github.com/molivier" target="_blank"><u>Molivier</u></a></em><br/>
                            <em>Modified Theme by <a href="https://github.com/maxwell-nc" target="_blank"><u>Maxwell-nc</u></a></em><br/>
                            <small>&copy; Maxwell-nc 2017</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>